# AutoComponent

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/best/aprz/ctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/aprz/ctest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/best/aprz/ctest/: ExampleUnitTest.java
autoc/: build.gradle
autoc/src/main/groovy/com/aprz/: AutocPlugin.groovy  ProjectModuleManager.groovy  RegisterCache.groovy
componenta/: build.gradle
componenta/src/androidTest/java/com/best/aprz/componenta/: ExampleInstrumentedTest.java
componenta/src/main/: AndroidManifest.xml
componenta/src/main/debug/: AndroidManifest.xml
componenta/src/main/debug/java/debug/: MyApp.java
componenta/src/main/java/com/best/aprz/componenta/: MainActivity.java
componenta/src/main/res/layout/: c_a_activity_main.xml
componenta/src/main/res/values/: colors.xml  strings.xml  styles.xml
componenta/src/test/java/com/best/aprz/componenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_a/src/androidTest/java/com/example/lib_a/: ExampleInstrumentedTest.java
lib_a/src/main/: AndroidManifest.xml
lib_a/src/main/res/values/: strings.xml
lib_a/src/test/java/com/example/lib_a/: ExampleUnitTest.java
libs/componentb/: build.gradle
libs/componentb/src/androidTest/java/com/example/componentb/: ExampleInstrumentedTest.java
libs/componentb/src/main/: AndroidManifest.xml
libs/componentb/src/main/debug/: AndroidManifest.xml
libs/componentb/src/main/debug/java/debugpkg/: App.java
libs/componentb/src/main/java/com/example/componentb/: MainActivity.java
libs/componentb/src/main/res/layout/: c_b_activity_main.xml
libs/componentb/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
libs/componentb/src/main/res/values/: colors.xml  strings.xml  styles.xml
libs/componentb/src/test/java/com/example/componentb/: ExampleUnitTest.java
